Put your name here:
* Tiancheng Liu


Put the names of the people you worked with here:
* Shuangyu Zhao
* Wenting Liu
* Yan Lyu
* Yuhan Zhu

Our group divided the datasets according to: Insterest

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [2]:
df_peng = sns.load_dataset("penguins")
df_iris = sns.load_dataset("iris")
df_mpg = sns.load_dataset("mpg")
df_tita = sns.load_dataset("titanic")

____
# Wed ICA
____

This ICA will spill over into the Friday ICA. You are not expected to finish this today, but you can get started so that you have more time on Friday. 

So that you don't get too used to a given dataset, we have opened three above. You have some options:
* each person in your group chooses their own dataset,
* you use as many datasets as there are people in your group, but you all work on them together,
* or, if your group is very large, use at least four datasets.

____
## Tip
____

Pandas is a very large library. Even if I walked you through each and everything it did, you would have forgotten most of it by the time we reached the end next year. 

It is therefore better for you to master the most basic, commonly-used operations and know where to look up more complex data science manipulations. 

Of course, perhaps the best place to start is the `Pandas` [documentation itself](https://pandas.pydata.org/).

Over time, you will find little gems that really organize how to get stuff done with Pandas. One of my favorites is [this website](https://chrisalbon.com/). It is a vast "how-to" guide for data science. 

Bookmark these webpages!

___
# IDA
___

## [`.head()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.head.html) & [`.tail()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.tail.html)
We are going to start with some simple inspections of the datasets. Inspect all of your chosen datasets using `.head()`. Be sure to vary the number of rows you look at. 

‚úçÔ∏è In a markdown cell, discuss any issues you see with the data.

üëçAnswer:

*Just by looking at first or last several rows we might mistaken different columns for same meanings, such as "sex" and "who", as "sex" only has "male" and "female" as elements, "who" has "man", "woman" and "child" as elements.*

In [4]:
df_tita

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

Before we get too far, let's explore various ways we can display a dataframe. Of course, we can simply type the name, as in `df_iris`, and press shift-enter. The notebook shows us the top and bottom of the notebook, with the middle not shown. We saw above how to see the top, using `.head()`. Of course, we can also see just the bottom using `.tail()`. 

‚úçÔ∏è Try using `.tail()` so that you can see what it does in comparison to the two other approaches.

In [5]:
df_tita.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

üëçAnswer:

*.tail show the bottom several lines of a given dataset.*

## [`.style`](https://pandas.pydata.org/docs/user_guide/style.html)

This part you are going to have fun with! Go to [this webpage](https://pandas.pydata.org/docs/user_guide/style.html) and read what is there. 

‚úçÔ∏è With your group, spend some time trying various options for the different datasets. If you are working on the same dataset over a long period of time, this will help keep your mind focused on the organizational structure of your data. Show several examples of how `style` can be used.

Also, notice that you can generate long "dot chains" in `Pandas`. Here is a simple example to get you started. Here I highlight the non-numeric data.

In [6]:
df_peng.head(10).style.set_properties(**{'background-color': 'green'}, subset=['species']).set_properties(**{'background-color': 'blue'}, subset=['sex']).set_properties(**{'background-color': 'yellow'}, subset=['island'])

In [10]:
df_tita.tail(10).style.set_properties(**{"background-color": "green"}, subset = ["sex"])

## [`.isna()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.isna.html)

You will soon see that data science relies heavily on Boolean variables. The reason for this is simple: a very common operation is testing some aspect of your data. _Is this true? Is that true? Is this greater than that? Is this between this and that_ You get the idea: there are **many** questions we want to ask that have an answer "yes" or "no". 

Or, in a computer: "true" or "false". 

‚úçüèª Take all of your datasets and add `isna()` to the end of the name (e.g., `df_tita.isna()`). What do you get? Discuss what you see. In particular, among the datasets you looked at above that had potential problems, what does the output tell you?

In [3]:
df_tita.isna()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

üëçAnswer:

*The command check which element in the dataset is NA and return a boolean value of True or False.*

## [`.isnull()`](https://pandas.pydata.org/docs/reference/api/pandas.isnull.html)

‚úçüèª Using the internet, figure out what the difference is between `isna()` and `isnull()`. Put your answer in a markdown cell.

üëçAnswer:

*.isnall() check if there is a missing value, but the position can be stored a value; .isnull() check if theere is an empty position, which means this position cannot be accessed at all.*

## [`.corr()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.corr.html) & [`.describe()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.describe.html)

Looking ahead to geting quick statistics from our dataset, we have already looked at `.describe`. ‚úçüèª Practice with `.describe()` to be sure everyone in your groups knows what it can tell you. 

‚úçüèª Next, try `.corr` with all of our chosen datasets. Discuss what your group sees in a markdown cell. In particular: what does `.corr()` return? What are the rows? What are the colulmns? Is there a connection to Seaborn's `pairplot`? Try several of the options (e.g., Spearman, Kendall, etc.)

In [10]:
df_tita.corr()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
survived,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307,-0.557080,-0.203367
pclass,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500,0.094035,0.135207
age,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067,0.280328,0.198270
sibsp,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651,-0.253586,-0.584471
parch,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225,-0.349943,-0.583398
fare,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000,-0.182024,-0.271832
adult_male,-0.557080,0.094035,0.280328,-0.253586,-0.349943,-0.182024,1.000000,0.404744
alone,-0.203367,0.135207,0.198270,-0.584471,-0.583398,-0.271832,0.404744,1.000000

In [11]:
df_tita.corr("kendall")

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
survived,1.000000,-0.323533,-0.043385,0.085915,0.133933,0.266229,-0.557080,-0.203367
pclass,-0.323533,1.000000,-0.286081,-0.039552,-0.021019,-0.573531,0.094632,0.129440
age,-0.043385,-0.286081,1.000000,-0.142746,-0.200112,0.093249,0.212646,0.138077
sibsp,0.085915,-0.039552,-0.142746,1.000000,0.425241,0.358262,-0.297677,-0.800592
parch,0.133933,-0.021019,-0.200112,0.425241,1.000000,0.330360,-0.384836,-0.662292
fare,0.266229,-0.573531,0.093249,0.358262,0.330360,1.000000,-0.254023,-0.437063
adult_male,-0.557080,0.094632,0.212646,-0.297677,-0.384836,-0.254023,1.000000,0.404744
alone,-0.203367,0.129440,0.138077,-0.800592,-0.662292,-0.437063,0.404744,1.000000

In [12]:
df_tita.corr("spearman")

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
survived,1.000000,-0.339668,-0.052565,0.088879,0.138266,0.323736,-0.557080,-0.203367
pclass,-0.339668,1.000000,-0.361666,-0.043019,-0.022801,-0.688032,0.099351,0.135896
age,-0.052565,-0.361666,1.000000,-0.182061,-0.254212,0.135051,0.257641,0.167293
sibsp,0.088879,-0.043019,-0.182061,1.000000,0.450014,0.447113,-0.307948,-0.828215
parch,0.138266,-0.022801,-0.254212,0.450014,1.000000,0.410074,-0.397286,-0.683719
fare,0.323736,-0.688032,0.135051,0.447113,0.410074,1.000000,-0.308894,-0.531472
adult_male,-0.557080,0.099351,0.257641,-0.307948,-0.397286,-0.308894,1.000000,0.404744
alone,-0.203367,0.135896,0.167293,-0.828215,-0.683719,-0.531472,0.404744,1.000000

üëçAnswer:

*This command checks the correlation between different columns.*