Put your name here:
Tiancheng Liu


Put the names of the people you worked with here:

Shuangyu Zhao,

Wenting Liu,

Yan Lyu,

Yuhan Zhu,



Our group divided the datasets according to: *interest*

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns

# sns.get_dataset_names()

In [3]:
df_peng = sns.load_dataset("penguins")
df_iris = sns.load_dataset("iris")
df_mpg = sns.load_dataset("mpg")
df_tita = sns.load_dataset("titanic")

____
# Fri ICA
____

This ICA continues with what we did on Wednesday, but now extending that to dataframe (and series) _manipulations_. 

As before, so that you don't get too used to a given dataset, we have opened three above. You have some options:
* each person in your group chooses their own dataset,
* you use as many datasets as there are people in your group, but you all work on them together,
* or, if your group is very large, use at least four datasets.

____
## Reminder: Tip
____

Pandas is a very large library. Even if I walked you through each and everything it did, you would have forgotten most of it by the time we reached the end next year. 

It is therefore better for you to master the most basic, commonly-used operations and know where to look up more complex data science manipulations. 

Of course, perhaps the best place to start is the `Pandas` [documentation itself](https://pandas.pydata.org/).

Over time, you will find little gems that really organize how to get stuff done with Pandas. One of my favorites is [this website](https://chrisalbon.com/). It is a vast "how-to" guide for data science. 

Bookmark these webpages!

___
# Doing Stuff: Moving Beyond IDA and EDA
___

## Row and Column Selection


Let's practice basic row and column selections. There are many reasons for these operations, including
* reducing the size of the dataset so that you can do quick operations while you get things to work (then, you use the full dataset for the final result)
* you simply don't want the distraction of columns you will never use,
* some operations don't work on all columns (some of you noticed an issue with color-coding numbers when some columns contained strings),
* and so on....

For this part of the ICA, we assume you know in advance which rows and columns you want. Below, we will use mask-type operations. 

‚úçÔ∏è With your chosen datasets, invent operations you might want to do in the real world. Each person in your group can pick something different. For example, you only want columns with floats; or, you only want the first $4$ columns. Try each of these:
* select a single column,
* select a subset of columns, using a list of column names (the syntax is: `age_sex = titanic[["Age", "Sex"]]`)
* columns also have an index, so try both of these approaches:
  - df. iloc[:, [0,1,3]]
  - df. iloc[:, 0:3]

üëçAnswer:

In [4]:

df_tita

age_alive = df_tita[["age","alive"]]

In [5]:
df_tita.iloc[:,[0,1,3]]

     survived  pclass   age
0           0       3  22.0
1           1       1  38.0
2           1       3  26.0
3           1       1  35.0
4           0       3  35.0
..        ...     ...   ...
886         0       2  27.0
887         1       1  19.0
888         0       3   NaN
889         1       1  26.0
890         0       3  32.0

[891 rows x 3 columns]

In [6]:
df_tita.iloc[:,0:3]

     survived  pclass     sex
0           0       3    male
1           1       1  female
2           1       3  female
3           1       1  female
4           0       3    male
..        ...     ...     ...
886         0       2    male
887         1       1  female
888         0       3  female
889         1       1    male
890         0       3    male

[891 rows x 3 columns]


Discuss with your group what these do and how you would use them. Previously, we thought about `iloc` for selecting rows: here it is used for columns. If you don't know this already, in Python the `:` is used to mean "all". Here, you would read this syntax as "_all rows and columns [0,1,3]_". (Note that your columns may have more meaningful names, but you can still use integers.) 

‚úçÔ∏è  As you work, be sure to practice the basic Pandas attributes and methods on your new dataframes:
* `.shape`
* `.describe`
* `.head` and `.tail`
* `.index`
* `.values`
* `.dtypes`
* etc....

In [42]:
df_tita.describe()
#df_tita.dtypes

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200


‚úçÔ∏è  One important issue to also pay attention to: when you do something to a dataframe, does it change the dataframe itself, or does it produce a new dataframe (and thereby preserve the original)? This is very important to keep track of: you don't want to lose your data by overwriting it, and you also don't want to generate so many new dataframes you lose track of them. Put a discussion of what you find in a markdown cell.

üëçAnswer:

 *I think some of the function share the memories with original data, and some of the functions generate new variables using new memory space.*


‚úçÔ∏è Figure out what this syntax does, discuss within your group and show an example:

`df_tita.iloc[4:14, 1:3]`

In [14]:
df_tita.iloc[4:14, 1:3]

    pclass     sex
4        3    male
5        3    male
6        1    male
7        3    male
8        3  female
9        2  female
10       3  female
11       1  female
12       3    male
13       3    male

üëçAnswer: 

*This syntax select 4th to 14th row and first to third columns from the titanic dataset.*

In [15]:

df_mpg.iloc[4:14, 1:3]

    cylinders  displacement
4           8         302.0
5           8         429.0
6           8         454.0
7           8         440.0
8           8         455.0
9           8         390.0
10          8         383.0
11          8         340.0
12          8         400.0
13          8         455.0

Before we get too far, let's explore various ways we can display a dataframe. Of course, we can simply type the name, as in `df_iris`, and press shift-enter. The notebook shows us the top and bottom of the notebook, with the middle not shown. We saw above how to see the top, using `.head()`. Of course, we can also see just the bottom using `.tail()`. 

‚úçÔ∏è Try using `.tail()` so that you can see what it does in comparison to the two other approaches.

In [17]:
df_tita.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

## [`.where`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.where.html)


It is often the case that we want to separate portions of our data based on the content of a column. We can do this with `where`. 

Read the [documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.where.html) and learn what `where` can do for you. 


‚úçÔ∏è As an example, here is an example: `df_tita.where(df_tita["sex"] == "female")`. As you learn this, it is best to break this down step-by-step. Print out each step (using any of the datasets; here, this is for the titanic dataset):
* `df_tita["sex"]`,
* `df_tita["sex"] == "female"`,
* `df_tita.where(df_tita["sex"] == "female").dropna()`

In a markdown cell, explain what each of these do.

In [18]:
df_tita["sex"]

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: sex, Length: 891, dtype: object

*üëçAnswer:

This command selects the column with name "sex"*

In [19]:
df_tita["sex"] == "female"

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888     True
889    False
890    False
Name: sex, Length: 891, dtype: bool

üëçAnswer:

*This command check the given column if the elements in the column matchs given answer, returen a bolean value.*

In [20]:
df_tita.where(df_tita["sex"] == "female").dropna()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1.0,1.0,female,38.0,1.0,0.0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1.0,1.0,female,35.0,1.0,0.0,53.1000,S,First,woman,False,C,Southampton,yes,False
10,1.0,3.0,female,4.0,1.0,1.0,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1.0,1.0,female,58.0,0.0,0.0,26.5500,S,First,woman,False,C,Southampton,yes,True
52,1.0,1.0,female,49.0,1.0,0.0,76.7292,C,First,woman,False,D,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
853,1.0,1.0,female,16.0,0.0,1.0,39.4000,S,First,woman,False,D,Southampton,yes,False
862,1.0,1.0,female,48.0,0.0,0.0,25.9292,S,First,woman,False,D,Southampton,yes,True
871,1.0,1.0,female,47.0,1.0,1.0,52.5542,S,First,woman,False,D,Southampton,yes,False
879,1.0,1.0,female,56.0,0.0,1.0,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1.0,1.0,female,19.0,0.0,0.0,30.0000,S,First,woman,False,B,Southampton,yes,True

üëçAnswer:

*This command select the rows that their sex is female, and drop the rows containing NA.*


‚úçÔ∏è Next, ask a slightly more complicated question that has two criteria. You will need to adapt this to the datasets you are using, but an example from the penguins dataset might look like:
* `df_peng.where(df_peng["species"] == "Adelie").where(df_peng["sex"] == "Female")`

In [36]:
df_tita.where(df_tita["sex"] == "female").where(df_tita["alive"] == "yes").dropna()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1.0,1.0,female,38.0,1.0,0.0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1.0,1.0,female,35.0,1.0,0.0,53.1000,S,First,woman,False,C,Southampton,yes,False
10,1.0,3.0,female,4.0,1.0,1.0,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1.0,1.0,female,58.0,0.0,0.0,26.5500,S,First,woman,False,C,Southampton,yes,True
52,1.0,1.0,female,49.0,1.0,0.0,76.7292,C,First,woman,False,D,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
853,1.0,1.0,female,16.0,0.0,1.0,39.4000,S,First,woman,False,D,Southampton,yes,False
862,1.0,1.0,female,48.0,0.0,0.0,25.9292,S,First,woman,False,D,Southampton,yes,True
871,1.0,1.0,female,47.0,1.0,1.0,52.5542,S,First,woman,False,D,Southampton,yes,False
879,1.0,1.0,female,56.0,0.0,1.0,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1.0,1.0,female,19.0,0.0,0.0,30.0000,S,First,woman,False,B,Southampton,yes,True

üëçAnswer:

*This command selects the rows that satistify both of the "where" conditions. I also dropped NA for it.*


‚úçÔ∏è `where` is much more useful than the two previous examples. Work through this example and try the idea on your dataset: 
`mask_1 = df_mpg["origin"] == "usa"`

`mask_2 = df_mpg["cylinders"] == 8`

`df_mpg.where(mask_1 & mask_2, "weak!!")`

What is this doing? Explain in a markdown cell.

In [39]:
mask_1 = df_mpg["origin"] == "usa"

mask_2 = df_mpg["cylinders"] == 8

df_mpg.where(mask_1 & mask_2, "weak!!")

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,weak!!,weak!!,weak!!,weak!!,weak!!,weak!!,weak!!,weak!!,weak!!
394,weak!!,weak!!,weak!!,weak!!,weak!!,weak!!,weak!!,weak!!,weak!!
395,weak!!,weak!!,weak!!,weak!!,weak!!,weak!!,weak!!,weak!!,weak!!
396,weak!!,weak!!,weak!!,weak!!,weak!!,weak!!,weak!!,weak!!,weak!!
397,weak!!,weak!!,weak!!,weak!!,weak!!,weak!!,weak!!,weak!!,weak!!

üëçAnswer:

*Every other car is trash except the American made 8-cylinder muscle cars.*

## [`.groupby`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html)

`Pandas` also offers powerful manipulations similar to what you find with databases. One such manipulation is `groupby`. This manipulation is very powerful, and we will explore it throughout the rest of the semester. 

To keep things simple for this ICA, we'll just start with one simple idea, which is to group the data by a value in a column and find group properties. 


‚úçÔ∏è Discuss with your group what this does, and then apply the idea to your dataset:

`df_mpg.groupby("origin").mean()`

You can also try:

`df_mpg.groupby("origin").std()`

In a markdown cell, describe what this is doing.

In [40]:
df_mpg.groupby("origin").mean()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
origin,,,,,,,
europe,27.891429,4.157143,109.142857,80.558824,2423.300000,16.787143,75.814286
japan,30.450633,4.101266,102.708861,79.835443,2221.227848,16.172152,77.443038
usa,20.083534,6.248996,245.901606,119.048980,3361.931727,15.033735,75.610442

In [43]:
df_mpg.groupby("origin").std()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
origin,,,,,,,
europe,6.723930,0.500310,22.582079,20.157871,490.043191,3.045687,3.469506
japan,6.090048,0.590414,23.140126,17.819199,320.497248,1.954937,3.650595
usa,6.402892,1.661425,98.501839,39.897790,794.792506,2.751112,3.677094

üëçAnswer:

*These two commands calculate the mean and standard deviation of a given dataset, for cars that have the same origin seperately.*

___
#### Congrats, you are done! Submit to D2L!